export const textConstants = {
    TRY_DIFFERENT_PHRASE: 'Try a different phrase...',
    MOVIES_FOUND: 'Movies found',
    ACCEPT: 'Accept',
    CINEMA_HOUSE: 'Cinema House',
    ALL_MOVIES_SEEN: `You've seen all movies 🍿`,
    FORGOT_PASSWORD: 'Forgot password?',
    CREATE_ACCOUNT: 'Create account',
    LOG_IN: 'Log in',
    ALREADY_USER: 'Already a user? Click here to login',
    IMDB: 'Imdb',
    GENRES: 'Genres',
    BUDGET: 'Budget',
    REVENUE: 'Revenue',
    MORE_LIKE_THIS: 'More like this...',
    WANT_TO_CHANGE_PASSWORD: 'Want to change your password?',
};
