import Typography from '@material-ui/core/Typography';
import React from 'react';
import Footer from '../../GeneralComponents/Footer/Footer';
import SimpleButton from '../../GeneralComponents/SimpleButton/SimpleButton';
import useStyles from './PrivacyPolicyPage.styles';
import NotInterestedIcon from '@material-ui/icons/NotInterested';
import Cookies from 'universal-cookie';

const PrivacyPolicyPage: React.FC = () => {
    const classes = useStyles();
    const cookies = new Cookies();

    const handleWithdrawButtonClick = () => {
        cookies.set('CookieConsent', { isConsentGiven: false }, { path: '/' });
    };

    return (
        <div className={classes.container}>
            <Typography>
                <h1>Privacy Policy</h1>
                Latest update: January 3, 2023 Ruta Monkiene (&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;)
                operates current website (here in after referred to as the &quot;Service&quot;). This page informs you
                of our policies regarding the collection, use, and disclosure of personal data when you use our Service
                and the choices you have associated with that data. We use your data to provide and improve the Service.
                By using the Service, you agree to the collection and use of information in accordance with this policy.
                Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same
                meanings as in our Terms and Conditions.
                <h2>Definitions</h2>
                <ul>
                    <li>Service</li>
                </ul>
                Service is the current website operated by Ruta Monkiene.
                <ul>
                    <li>Personal Data</li>
                </ul>
                Personal Data means data about a living individual who can be identified from those data (or from those
                and other information either in our possession or likely to come into our possession).
                <ul>
                    <li>Usage Data</li>
                </ul>
                Usage Data is data collected automatically either generated by the use of the Service or from the
                Service infrastructure itself (for example, the duration of a page visit).
                <ul>
                    <li>Cookies</li>
                </ul>
                Cookies are small files stored on your device (computer or mobile device).
                <h2>Information Collection and Use</h2>
                We collect several different types of information for various purposes to provide and improve our
                Service to you.
                <h3>Types of Data Collected</h3>
                Personal Data While using our Service, we may ask you to provide us with certain personally identifiable
                information that can be used to contact or identify you (&quot;Personal Data&quot;). Personally
                identifiable information may include, but is not limited to:
                <ul>
                    <li>Email address</li>
                    <li>Cookies and Usage Data</li>
                </ul>
                <h3>Usage Data</h3>
                We may also collect information how the Service is accessed and used (&quot;Usage Data&quot;). This
                Usage Data may include information such as your computer&#39;s Internet Protocol address (e.g. IP
                address), browser type, browser version, the pages of our Service that you visit, the time and date of
                your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
                <h3>Tracking & Cookies Data</h3>
                We use cookies and similar tracking technologies to track the activity on our Service and we hold
                certain information. Cookies are files with a small amount of data which may include an anonymous unique
                identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking
                technologies are also used such as beacons, tags and scripts to collect and track information and to
                improve and analyse our Service. You can instruct your browser to refuse all cookies or to indicate when
                a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions
                of our Service. Examples of Cookies we use:
                <ul>
                    <li>Local Storage. We use Local Storage to operate our Service.</li>
                </ul>
                <h3>What are your choices regarding cookies</h3>
                If you&#39;d like to delete cookies or instruct your web browser to delete or refuse cookies, please
                visit the help pages of your web browser. As an European citizen, under GDPR, you have certain
                individual rights. You can learn more about these rights in the GDPR Guide. Please note, however, that
                if you delete cookies or refuse to accept them, you might not be able to use all of the features we
                offer, you may not be able to store your preferences, and some of our pages might not display properly.
                For the Chrome web browser, please visit this page from Google:&nbsp;
                <a href="https://support.google.com/accounts/answer/32050">
                    https://support.google.com/accounts/answer/32050
                </a>
                &nbsp; For the Firefox web browser, please visit this page from Mozilla:&nbsp;
                <a href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored">
                    https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored
                </a>
                &nbsp; For the Safari web browser, please visit this page from Apple:&nbsp;
                <a href="https://support.apple.com/kb/PH21411?locale=en_US">
                    https://support.apple.com/kb/PH21411?locale=en_US
                </a>
                &nbsp; For the Internet Explorer web browser, please visit this page from Microsoft:&nbsp;
                <a href=" http://support.microsoft.com/kb/278835">http://support.microsoft.com/kb/278835</a>&nbsp; For
                any other web browser, please visit your web browser&#39;s official web pages.
                <h3>Where can you find more information about cookies</h3>
                You can learn more about cookies and the following third-party websites:
                <ul>
                    <li>AllAboutCookies</li>
                    <li>Network Advertising Initiative</li>
                </ul>
                <h2>Use of Data</h2>
                Ruta Monkiene uses the collected data for various purposes:
                <ul>
                    <li>To provide and maintain the Service</li>
                    <li>To notify you about changes to our Service</li>
                    <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
                    <li>To provide customer care and support</li>
                    <li>To provide analysis or valuable information so that we can improve the Service</li>
                    <li>To monitor the usage of the Service</li>
                    <li>To detect, prevent and address technical issues</li>
                </ul>
                <h2>Disclosure Of Data</h2>
                <h3>Legal Requirements</h3>
                Ruta Monkiene may disclose your Personal Data in the good faith belief that such action is necessary to:
                <ul>
                    <li>To comply with a legal obligation</li>
                    <li>To protect and defend the rights or property of Ruta Monkiene</li>
                    <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
                    <li>To protect the personal safety of users of the Service or the publice</li>
                    <li>To protect against legal liability</li>
                </ul>
                As an European citizen, under GDPR, you have certain individual rights. You can learn more about these
                guides in the GDPR Guide.
                <h2>Security of Data</h2>
                The security of your data is important to us but remember that no method of transmission over the
                Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable
                means to protect your Personal Data, we cannot guarantee its absolute security.
                <h2>Service Providers</h2>
                We may employ third party companies and individuals to facilitate our Service (&quot;Service
                Providers&quot;), to provide the Service on our behalf, to perform Service-related services or to assist
                us in analyzing how our Service is used. These third parties have access to your Personal Data only to
                perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
                <h3>Analytics</h3>
                We may use third-party Service Providers to monitor and analyze the use of our Service.
                <ul>
                    <li>Google Analytics</li>
                </ul>
                Google Analytics is a web analytics service offered by Google that tracks and reports website traffic.
                Google uses the data collected to track and monitor the use of our Service. This data is shared with
                other Google services. Google may use the collected data to contextualize and personalize the ads of its
                own advertising network.
                <h3>Managing contacts and sending messages</h3>
                We may use third-party Service Providers to to manage a database of email contact, phone contacts or any
                other contact information. These services may also collect data concerning the date and time when the
                message was viewed. MongoDB MongoDB is a document database. It is the developer data platform company
                empowering innovators to create and develop software.
                <h2>Links to Other Sites</h2>
                Our Service may contain links to other sites that are not operated by us. If you click a third party
                link, you will be directed to that third party&#39;s site. We strongly advise you to review the Privacy
                Policy of every site you visit. We have no control over and assume no responsibility for the content,
                privacy policies or practices of any third party sites or services.
                <h2>Children&#39;s Privacy</h2>
                Our Service does not address anyone under the age of 18 (&quot;Children&quot;). We do not knowingly
                collect personally identifiable information from anyone under the age of 18. If you are a parent or
                guardian and you are aware that your Child has provided us with Personal Data, please contact us. If we
                become aware that we have collected Personal Data from children without verification of parental
                consent, we take steps to remove that information from our servers.
                <h2>Changes to This Privacy Policy</h2>
                We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new
                Privacy Policy on this page. We will let you know via email and/or a prominent notice on our Service,
                prior to the change becoming effective and update the &quot;effective date&quot; at the top of this
                Privacy Policy. You are advised to review this Privacy Policy periodically for any changes. Changes to
                this Privacy Policy are effective when they are posted on this page.
                <h2>Withdraw Cookie Consent</h2>
                Press the following button, if you wish to withdraw your cookie consent after giving it:&nbsp;
                <SimpleButton
                    text={'Withdraw'}
                    icon={<NotInterestedIcon />}
                    handleOnClick={handleWithdrawButtonClick}
                    isPrimary={true}
                />
                <h2>Contact</h2>
                All questions, comments and requests regarding this Privacy Policy should be addressed to
                monkiene.ruta@gmail.com.
            </Typography>
            <Footer />
        </div>
    );
};

export default PrivacyPolicyPage;
